filetype plugin on

source ~/.config/nvim/env.vim
source ~/.config/nvim/plugin.vim
source ~/.config/nvim/plugins/airline.vim
source ~/.config/nvim/plugins/telescope.nvim.vim
source ~/.config/nvim/plugins/nvim-tree.vim
source ~/.config/nvim/plugins/ale.vim
source ~/.config/nvim/plugins/asyncomplete.vim
source ~/.config/nvim/plugins/asyncomplete-omni.vim
source ~/.config/nvim/plugins/omni.vim
source ~/.config/nvim/plugins/matchtag.vim
source ~/.config/nvim/plugins/undotree.vim

set background=light
color PaperColor

" https://www.youtube.com/watch?v=FdaWQIyGZJg
" https://github.com/OmniSharp/omnisharp-vim/wiki/Example-config
" https://github.com/OmniSharp/omnisharp-vim#popups
