filetype plugin on

source ~/.config/nvim/env.vim
source ~/.config/nvim/plugin.vim
" replaced with nvim-tree
" source ~/.config/nvim/plugins/NERDTree.vim
source ~/.config/nvim/plugins/airline.vim
source ~/.config/nvim/plugins/Omni.vim
source ~/.config/nvim/plugins/telescope.vim
source ~/.config/nvim/plugins/nvim-tree.vim

set background=light
color PaperColor

" waar het begon: https://www.youtube.com/watch?v=FdaWQIyGZJg
" Ga verder met het configuren van omnisharp
"
" https://github.com/OmniSharp/omnisharp-vim/wiki/Example-config
" https://github.com/OmniSharp/omnisharp-vim#popups
